{
  "name": "@squidcloud/angular",
  "version": "1.0.20",
  "description": "Squid Angular SDK",
  "keywords": [
    "Squid",
    "Squid Cloud",
    "angular"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=13",
    "@angular/core": ">=13"
  },
  "dependencies": {
    "@squidcloud/client": "^1.0.160",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
